
var map_cfg = {

    mapWidth        : 0,    
    shadowWidth     : 1.5,
    shadowOpacity   : 0.3,
    shadowColor     : "black",
    shadowX         : 0,
    shadowY         : 0,
    iPhoneLink      : true,
    isNewWindow     : false,
    borderColor     : "#ffffff",
    borderColorOver : "#ffffff",
    nameColor       : "#ffffff",
    popupNameColor  : "#000000",
    //nameFontSize  : "10px",
    popupNameFontSize   : "20px",
    nameFontWeight  : "bold",
    overDelay       : 300,
    nameStroke      : true,
    nameStrokeColor : "#000000",
    map_data        : {
        "st1": {
            "id":"1","name":"Andhra Pradesh","shortname":"AP","link":"#info","comment":"<ul><li>State rule yet to be notified under RERA.</li></ul>","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st2":{"id":"2","name":"Arunachal Pradesh","shortname":"AR","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st3":{"id":"3","name":"Assam","shortname":"AS","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st4":{"id":"4","name":"Bihar","shortname":"BR","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st5":{"id":"5","name":"Chhattisgarh","shortname":"CG","link":"#info","comment":"State rule yet to be notified under RERA, expected by next deadline of Nov. 27th, 2016.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st6":{"id":"6","name":"Goa","shortname":"GA","link":"#info","comment":"State rule yet to be notified under RERA, expected by next deadline of Nov. 27th, 2016.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st7":{"id":"7","name":"Gujarat","shortname":"GJ","link":"#info","comment":"<ul><li>Gujarat has excluded ongoing projects from the Act.<\/li>\r\n<li>Gujarat has exempted all projects launched before notification of the rules on November.<\/li> \r\n<li>Pre launching to be done once construction will be completed <\/li><\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st8":{"id":"8","name":"Haryana","shortname":"HR","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st9":{"id":"9","name":"Himachal Pradesh","shortname":"HP","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st10":{"id":"10","name":"Jammu and Kashmir","shortname":"JK","link":"#info","comment":"State rule yet to be notified under RERA . ","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st11":{"id":"11","name":"Jharkhand","shortname":"JH","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st12":{"id":"12","name":"Karnataka","shortname":"KA","link":"#info","comment":"<ul><li>Sale to be on carpet area, favouring home buyers<\/li>  \r\n<li>Builders registration fees is reduced to half <\/li>\r\n<li>In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent.<\/li>\r\n<li> Builders to submit 70% of the fund to a different account making sure that the builder do not change the plan at the delivery time.<\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st13":{"id":"13","name":"Kerala","shortname":"KL","link":"#info","comment":"<ul>\r\n<li>RERA for Kerala will not entertain old complaints<\/li> \r\n<li>State Act only brings projects with 1,000- square-metre area or 12 units under its purview, the central law covered even projects with 500-square-metre area or eight units.<\/li>\r\n <li>RERA for Kerela to only add new projects\u00a0<\/li>\r\n<li>state Act only provided only a two-year warranty<\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st14":{"id":"14","name":"Madhya Pradesh","shortname":"MP","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st15":{"id":"15","name":"Maharashtra","shortname":"MH","link":"#info","comment":"<ul><li>Buyers can  purchase a parking slot<\/li>\r\n <li>Builder cannot make any amendments on the site with out buyers consent <\/li>\r\n<li>5 % of total property plan fine will be imposed on agents if builders fails to deliver the project on time more over if any changes made in the property at the time of delivery <\/li><\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st16":{"id":"16","name":"Manipur","shortname":"MN","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st17":{"id":"17","name":"Meghalaya","shortname":"ML","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st18":{"id":"18","name":"Mizoram","shortname":"MZ","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st19":{"id":"19","name":"Nagaland","shortname":"NL","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st20":{"id":"20","name":"Orissa","shortname":"OR","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st21":{"id":"21","name":"Punjab","shortname":"PB","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st22":{"id":"22","name":"Rajasthan","shortname":"RJ","link":"#info","comment":"<ul><li>Developers to seek no objection certificates (NoCs) from departments<\/li>\r\n<li>NoC from Environment and airport authority of India (AAI) <\/li>\r\n <li>Developers have to seek NoC from six different departments.<\/li><\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st23":{"id":"23","name":"Sikkim","shortname":"SK","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st24":{"id":"24","name":"Tamil Nadu","shortname":"TN","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st25":{"id":"25","name":"Tripura","shortname":"TR","link":"#info","comment":"State rule yet to be notified under RERA.","image":"","color_map":"#e2352f","color_map_over":"#d62822"},"st26":{"id":"26","name":"Uttar Pradesh","shortname":"UP","link":"#info","comment":"<ul>\r\n<li>Buyers can stop payment to builders if promises are not pleased<\/li>\r\n<li>Builders have to refund money with decided interest and compensation, is payable to the allottee within 45 days from the date on which such refund becomes due.<\/li>\r\n<li>Projects excluded under RERA project are where sale\/lease deeds of 60% of the apartments \/houses\/ plots executed or where all development works have been completed and application has been filed with the authority for issues of completion certificate.<\/li>\r\n<\/ul>\r\n\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st27":{"id":"27","name":"Uttarakhand","shortname":"UK","link":"#info","comment":"<ul><li>RERA authorities for Uttarakhand reduces  registration fees to half<\/li> <\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st28":{"id":"28","name":"West Bengal","shortname":"WB","link":"#info","comment":"\u00a0<ul><li>State housing minister Sovan Chatterjee has held a series of meeting with the stakeholders and the government is in the final stages of shaping up the rules.<\/li><\/ul>","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st29":{"id":"29","name":"Andaman and Nicobar Islands","shortname":"AN","link":"#info","comment":" <ul><li>With the following rules  like submission of 70% of the amount of the project in separate account will demolish pre booking No changes to be made with out buyers prior approval  In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach up to 11% <\/li>\r\n<li> In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. <\/li>\r\n <li>This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach upto 11% <\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st30":{"id":"30","name":"Chandigarh","shortname":"CH","link":"#info","comment":" <ul><li>With the following rules  like submission of 70% of the amount of the project in separate account will demolish pre booking No changes to be made with out buyers prior approval  In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach up to 11% <\/li>\r\n<li> In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. <\/li>\r\n <li>This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach upto 11% <\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st31":{"id":"31","name":"Dadra and Nagar Haveli","shortname":"DN","link":"#info","comment":" <ul><li>With the following rules  like submission of 70% of the amount of the project in separate account will demolish pre booking No changes to be made with out buyers prior approval  In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach up to 11% <\/li>\r\n<li> In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. <\/li>\r\n <li>This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach upto 11% <\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st32":{"id":"32","name":"Daman and Diu","shortname":"DD","link":"#info","comment":" <ul><li>With the following rules  like submission of 70% of the amount of the project in separate account will demolish pre booking No changes to be made with out buyers prior approval  In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach up to 11% <\/li>\r\n<li> In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. <\/li>\r\n <li>This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach upto 11% <\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st33":{"id":"33","name":"Lakshadweep","shortname":"LD","link":"#info","comment":" <ul><li>With the following rules  like submission of 70% of the amount of the project in separate account will demolish pre booking No changes to be made with out buyers prior approval  In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach up to 11% <\/li>\r\n<li> In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. <\/li>\r\n <li>This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach upto 11% <\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st34":{"id":"34","name":"New Delhi","shortname":"DL","link":"#info","comment":" <ul><li>With the following rules  like submission of 70% of the amount of the project in separate account will demolish pre booking No changes to be made with out buyers prior approval  In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach up to 11% <\/li>\r\n<li> In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. <\/li>\r\n <li>This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach upto 11% <\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"},"st35":{"id":"35","name":"Puducherry","shortname":"PY","link":"#info","comment":" <ul><li>With the following rules  like submission of 70% of the amount of the project in separate account will demolish pre booking No changes to be made with out buyers prior approval  In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach up to 11% <\/li>\r\n<li> In case of delay or any changes made against the rule compensation to the allottees  Interest Rate equal to SBI\u2019s highest Marginal Cost of Lending Rate plus 2 per cent. <\/li>\r\n <li>This will bring transparency and accountability <\/li>\r\n<li>Buyers' to get compensation if the projects delay for more than 45 days for now it is 2% but will reach upto 11% <\/li>\r\n<\/ul>\r\n","image":"","color_map":"#e88034","color_map_over":"#d67127"
        }
    }
}
